{
  "expo": {
    "name": "pretapo",
    "slug": "slug",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/pretapo-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pretapo.pretapo",
      "buildNumber": "1.0.6"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.sasatani_ryota.slug"
    }
  }
}
